PORT = 3000
MONGO_URI = mongodb+srv://yogeshxiix:dvOvUfSO8KHAZpe2@cluster0.nzxkf.mongodb.net/
JWT_SECRET = pogodekho
CLOUDINARY_CLOUD_NAME=djctcdudc
CLOUDINARY_API=273598822729834
CLOUDINARY_SECRET= lDWDGrX-eTIrNYi43xLOUyHBMHs